Repository: Kletan31/SAE-5.01_MyClimbingList
Catalog: *_climbing_list-etudiants/app/src/locale/*/LC_MESSAGES/django.po
Languages: es

source: coordo
es: coordinación

source: classic
es: clásico

source: physic
es: físico

source: technic
es: técnico

source: Blanc
es: Blanco

source: Bleu
es: Azul

source: Bois
es: Madera

source: Jaune
es: Amarillo

source: Marron
es: Marrón

source: Mauve
es: Morado

source: Noir
es: Negro

source: Orange
es: Naranja

source: Rose
es: Rosa

source: Rouge
es: Rojo

source: Vert
es: Verde

source: Jan
es: Ene

source: Apr
es: Abr

source: Aug
es: Ago

source: Dec
es: Dic

source: Niveau de difficulté homogène
es: Nivel de dificultad homogéneo

source: Plusieurs sections soutenues séparées par des repos modérés
es: Varias secciones sostenidas separadas por descansos moderados

source: Une ou deux sections très exigeantes entrecoupées de bon repos
es: Una o dos secciones muy exigentes intercaladas con buenos descansos

source: Mouvements classiques et lignes intuitives
es: Movimientos clásicos y líneas intuitivas

source: Équilibre et/ou placements
es: Equilibrio y/o colocaciones precisas

source: Puissance et intensité
es: Potencia e intensidad

source: Mouvements dynamiques et timing précis
es: Movimientos dinámicos y sincronización precisa

source: Séquences complexes nécessitant une lecture minutieuse
es: Secuencias complejas que requieren una lectura cuidadosa

source: <strong>Montée</strong> : un essai<br><strong>Top</strong> : essai sans chute<br><strong>Flash</strong> : premier essai sans chute
es: <strong>Intento</strong>: un intento<br><strong>Top</strong>: intento sin caída<br><strong>Flash</strong>: primer intento sin caída

source: Voies essayées mais pas enchaînées<br><strong>Astuce</strong> : glissez vers la gauche pour supprimer un projet
es: Vías intentadas pero no encadenadas<br><strong>Consejo</strong>: desliza hacia la izquierda para eliminar un proyecto

source: Blocs essayés mais pas enchaînés<br><strong>Astuce</strong> : glissez vers la gauche pour supprimer un projet
es: Bloques intentados pero no encadenados<br><strong>Consejo</strong>: desliza hacia la izquierda para eliminar un proyecto
