Repository: Kletan31/SAE-5.01_MyClimbingList
Catalog: *_climbing_list-etudiants/app/src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Contests
es: Concursos

source: Classement
es: Clasificación

source: Équipes
es: Equipos

source: Général
es: General

source: Femmes
es: Mujeres

source: Hommes
es: Hombres

source: Aucun participant pour le moment.
es: No hay participantes por el momento.

source: Zone
es: Zona

source: Dégaines
es: Cintas exprés

source: Aucune ouverture associée à ce contest.
es: No hay vías asociadas a este concurso.

source: Enregistrer
es: Guardar

source: Actualiser
es: Actualizar

source: Ne plus participer
es: Darse de baja

source: Fermer
es: Cerrar

source: Complet
es: Completo

source: Aucune description
es: Sin descripción

source: Discipline :
es: Disciplina:

source: Toutes disciplines
es: Todas las disciplinas

source: Format :
es: Formato:

source: Dates :
es: Fechas:

source: du %(start)s au %(end)s
es: del %(start)s al %(end)s

source: Votre inscription est en attente de validation par un membre du staff.
es: Tu inscripción está pendiente de validación por parte del personal.

source: Votre inscription a été refusée par un membre du staff.
es: Tu inscripción ha sido rechazada por un miembro del personal.

source: Accéder au contest
es: Acceder al concurso

source: Votre inscription est validée ! Le contest débute le %(start)s. Vous pourrez accéder au topo à partir de cette date.
es: ¡Tu inscripción ha sido validada! El concurso comienza el %(start)s. Podrás acceder al topo a partir de esa fecha.

source: Le contest a atteint le nombre maximum de participants.
es: El concurso ha alcanzado el número máximo de participantes.

source: Participer
es: Participar

source: Votre inscription passera en attente de validation par le staff.
es: Tu inscripción quedará pendiente de validación por el personal.

source: Le contest débute le <strong>%(start)s</strong>.
es: El concurso comienza el <strong>%(start)s</strong>.

source: Permanent
es: Permanente

source: Événement
es: Evento

source: Résultats
es: Resultados de

source: Aucune description.
es: Sin descripción.

source: Du %(start)s au %(end)s
es: Del %(start)s al %(end)s

source: Voir
es: Ver

source: Aucun contest à afficher pour le moment.
es: No hay concursos para mostrar por el momento.

source: Alti Ligue
es: Alti Liga

source: Classement global
es: Clasificación

source: %(n)s en cours
es: %(n)s en curso

source: %(n)s à venir
es: %(n)s próximos

source: Aucun en cours
es: Ninguno en curso

source: Aucune salle disponible pour le moment.
es: No hay salas disponibles por el momento.

source: Avant de continuer
es: Antes de continuar

source: Merci d’indiquer vos <strong>Nom, Prénom</strong> ainsi que votre <strong>genre</strong> pour participer aux contests.
es: Por favor, indica tu <strong>apellido y nombre</strong>, así como tu <strong>género</strong> para participar en los concursos.

source: Genre
es: Género

source: Retour
es: Volver

source: Résultats de
es: Resultados de

source: Membres de l’équipe :
es: Miembros del equipo:

source: Score total :
es: Puntuación total:

source: Points de départ :
es: Puntos de inicio:

source: %(n)s dégaines
es: %(n)s cintas exprés

source: Aucune réussite pour ce contest.
es: No hay logros para este concurso.

source: Classement du jour
es: Clasificación

source: Voie
es: Vía

# label_single
source: Séance
es: Sesión

source: Secteur:
es: Sector:

source: Relais:
es: Reunión:

source: Moulinette
es: Top-rope

# label_single
source: Montée
es: Ascenso

source: Tête
es: De primero

source: Ajouter une ouverture
es: Añadir una vía

source: Modifier
es: Editar

source: ma séance
es: mi sesión

source: Détails
es: Detalles

source: Style
es: Estilo

source: Profil
es: Perfil

source: Carnet
es: Registro

source: Donnez votre avis
es: Da tu opinión

source: Votre retour d'expérience est précieux.
es: Tu opinión es muy valiosa.

source: Merci pour votre retour ! Votre message a été envoyé avec succès.
es: ¡Gracias por tu opinión! Tu mensaje ha sido enviado correctamente.

source: Une erreur s’est produite. Merci de réessayer plus tard ou de contacter l'une de nos salles.
es: Se ha producido un error. Por favor, inténtalo de nuevo más tarde o contacta con una de nuestras salas.

source: Nom
es: Apellido

source: Adresse e-mail
es: Correo electrónico

source: Message
es: Mensaje

source: Envoyer
es: Enviar

source: Stats
es: Estadísticas

source: Progression
es: Progresión

source: Ascensions
es: Ascensos

source: Profils
es: Perfiles

source: Styles
es: Estilos

source: Vous devez réussir douze voies différentes pour voir votre progression
es: Debes completar doce vías diferentes para ver tu progresión

source: Vous devez réussir douze blocs différents pour voir votre progression
es: Debes completar doce bloques diferentes para ver tu progresión

source: Propriétés
es: Propiedades

source: Relais
es: Reunión

source: Cotation
es: Graduación

source: Couleur
es: Color

source: Secteur
es: Sector

source: Projet
es: Proyecto

source: Réussie
es: Completada

source: Nouvelle
es: Nueva

source: Retirer
es: Quitar

source: Cotation masquée
es: Graduación oculta

source: Nouveau
es: Nuevo

source: Ajouter ma séance
es: Añadir mi sesión

source: Blocs
es: Bloques

source: Max
es: Máx

source: Accueil
es: Inicio

source: Aperçu de la semaine
es: Resumen de la semana

source: Séance
es: Sesión

source: séance enregistrée
es: sesión registrada

source: Aucune séance enregistrée
es: No hay sesiones registradas

source: C'est parti !
es: ¡Vamos!

source: bloc réalisé
es: bloque completado

source: voie réalisée
es: vía completada

source: blocs réalisés
es: bloques completados

source: voies réalisées
es: vías completadas

source: Aucune
es: Ninguna

source: bloc ne correspond aux filtres sélectionnés.
es: Ningún bloque coincide con los filtros seleccionados.

source: voie ne correspond aux filtres sélectionnés.
es: Ninguna vía coincide con los filtros seleccionados.

source: Vous n'avez pas encore réalisé de bloc
es: Todavía no has completado ningún bloque

source: Vous n'avez pas encore réalisée de voie
es: Todavía no has completado ninguna vía

source: Oups !
es: ¡Ups!

source: Connexion perdue. Veuillez réessayer.
es: Conexión perdida. Por favor, inténtalo de nuevo.

source: Réessayer
es: Reintentar

source: Choisissez votre langue
es: Elige tu idioma

source: Français
es: Francés

source: English
es: Inglés

source: Spanish
es: Español

source: Portuguese
es: Portugués

source: Voulez-vous vraiment vous déconnecter ?
es: ¿Seguro que quieres cerrar sesión?

source: Oui
es: Sí

source: Non
es: No

source: Salle préférée
es: Gimnasio favorito

source: Profil favori
es: Perfil favorito

source: Style favori
es: Estilo favorito

source: Niveau
es: Grado

source: séances enregistrées
es: sesiones registradas

source: Mon Carnet
es: Mi cuaderno

source: Projets
es: Proyectos

source: Aucune voie en projet
es: No hay vías en proyecto

source: %(count)s voie en projet
es: %(count)s vía en proyecto

source: Aucun bloc en projet
es: Ningún bloque en proyecto

source: %(count)s bloc en projet
es: %(count)s bloque en proyecto

source: Ouvert le
es: Abierto el

# label_single
source: Dernière montée
es: Última ascensión

source: Montée
es: Ascensión

source: Les salles
es: Gimnasios

source: Image de la salle
es: Imagen del gimnasio

source: Définir comme salle favorite
es: Establecer como gimnasio favorito

source: Confirmer la suppression de votre compte
es: Confirmar la eliminación de su cuenta

source: Votre pseudo
es: Tu nombre de usuario

source: Annuler
es: Cancelar

source: Confirmer
es: Confirmar

source: Paramètres
es: Configuración

source: Données Personnelles
es: Datos personales

source: Membre depuis le
es: Miembro desde

source: Utilisée pour réinitialiser votre mot de passe
es: Utilizado para restablecer tu contraseña

source: Nom d'utilisateur
es: Nombre de usuario

source: Le nom qui sera affiché lors des contests
es: El nombre que se mostrará durante los concursos

source: Permet au staff de vous identifier lors des contests
es: Permite al personal identificarte durante los concursos

source: Prénom
es: Nombre

source: Permet un classement par genre lors des contests
es: Permite clasificaciones por género en los concursos

source: Données nécessaires à l'organisation des contests.
es: Datos necesarios para la organización de los concursos.

source: Aucune exploitation commerciale.
es: Sin uso comercial.

source: Sauvegarder
es: Guardar

source: Suppression du compte
es: Eliminación de la cuenta

source: Suivi
es: Seguimiento

source: Sélectionne les salles autorisées à consulter tes séances afin de te proposer un suivi d'entraînement personnalisé.
es: Selecciona los gimnasios autorizados a consultar tus sesiones para ofrecerte un seguimiento de entrenamiento personalizado.

source: Enregistrer mes choix
es: Guardar

source: Mot de passe
es: Contraseña

source: Connexion
es: Iniciar sesión

source: Créer un compte
es: Crear una cuenta

source: Mot de passe oublié ?
es: ¿Olvidaste tu contraseña?

source: Email
es: Correo electrónico

source: Confirmation
es: Confirmación

source: Inscription
es: Inscripción

source: Identifiez-vous
es: Inicia sesión

source: Contacter le support
es: Contactar con soporte

source: Contact
es: Contacto

source: Nous vous répondrons dans les plus brefs délais.
es: Te responderemos lo antes posible.

source: En attente de réseau
es: Esperando conexión

source: Si vous pensez que le problème ne vient pas de votre appareil, veuillez contacter notre support technique.
es: Si cree que el problema no proviene de su dispositivo, por favor contacte con nuestro soporte técnico.

source: Le nom d'utilisateur contient des caractères invalides.
es: El nombre de usuario contiene caracteres no válidos.

source: Le nom d'utilisateur ne doit pas contenir de caractères de soulignement "_".
es: El nombre de usuario no debe contener guiones bajos "_".

source: Le nom d'utilisateur ne doit pas contenir de caractère "@".
es: El nombre de usuario no debe contener el carácter "@".

source: Le nom d'utilisateur ne peut pas dépasser 12 caractères.
es: El nombre de usuario no puede superar los 12 caracteres.

source: Tableau de bord – Contests
es: Panel – Concursos

source: Événements
es: Eventos

source: Permanents
es: Permanentes

source: Passés
es: Pasados

source: Filtrer par salle :
es: Filtrar por gimnasio:

source: Toutes les salles
es: Todos los gimnasios

source: Aucun contest trouvé pour ce filtre.
es: No se encontró ningún concurso para este filtro.

source: Actif
es: Activo

source: Inactif
es: Inactivo

source: Salle :
es: Gimnasio:

source: Début :
es: Inicio:

source: Inscriptions :
es: Inscripciones:

source: Voir les participants
es: Ver participantes

source: Aucun contest trouvé.
es: No se encontró ningún concurso.

source: Fréquentation de l'application
es: Uso de la aplicación

source: Taux de rétention à 1 an
es: Tasa de retención a 1 año

source: (%(retention_stats.retained)s pour %(retention_stats.total)s utilisateurs inscrits depuis plus d’un an)
es: (%(retention_stats.retained)s de %(retention_stats.total)s usuarios registrados desde hace más de un año)

source: Aucune donnée disponible pour le moment.
es: No hay datos disponibles por el momento.

source: Fréquentation toutes salles confondues
es: Asistencia total (todos los gimnasios)

source: Fréquentation par salle
es: Asistencia por gimnasio

source: Connexion Direction
es: Acceso de dirección

source: Merci de patienter…
es: Por favor, espere…

source: Calcul en cours.
es: Procesando.

source: Choisir la langue
es: Elegir idioma

source: Se connecter
es: Iniciar sesión

source: Participants – %(contest.name)s
es: Participantes – %(contest.name)s

source: Retour au tableau de bord
es: Volver al panel

source: Nom d’utilisateur
es: Nombre de usuario

source: Date d'inscription
es: Fecha de inscripción

source: Aucun participant pour ce contest.
es: No hay participantes en este concurso.

source: Aucun classement disponible aujourd’hui.
es: No hay clasificación disponible hoy.

source: Grimpeur
es: Escalador

source: Salle
es: Gimnasio:

source: Classement mis à jour quotidiennement.
es: Clasificación actualizada diariamente.

source: Défilement automatique
es: Desplazamiento automático

source: Taille du texte
es: Tamaño del texto

source: Aucune équipe.
es: Ningún equipo.

source: Aucun participant.
es: Ningún participante.

source: Aucune participante.
es: Ninguna participante.

source: Contests en cours
es: Concursos en curso

source: Jusqu’au
es: Hasta

source: Équipe
es: Equipo

source: Individuel
es: Individual

source: Aucun contest en cours.
es: No hay concursos en curso.

source: Contests terminés
es: Concursos finalizados

source: Terminé le
es: Finalizado el

source: Aucun contest terminé récemment.
es: No se ha finalizado ningún concurso recientemente.

source: Mot de passe réinitialisé
es: Contraseña restablecida

source: Votre mot de passe a bien été réinitialisé.
es: Tu contraseña se ha restablecido correctamente.

source: Nouveau mot de passe
es: Nueva contraseña

source: Saisissez votre nouveau mot de passe.
es: Introduce tu nueva contraseña.

source: Message envoyé
es: Mensaje enviado

source: Si un compte est associé à cette adresse e-mail, vous avez reçu un message contenant les instructions pour réinitialiser votre mot de passe.
es: Si existe una cuenta asociada a esta dirección de correo electrónico, has recibido un mensaje con las instrucciones para restablecer tu contraseña.

source: Réinitialiser votre mot de passe
es: Restablecer tu contraseña

source: Saisissez votre adresse e-mail.
es: Introduce tu dirección de correo electrónico.

source: Guide d'installation
es: Guía de instalación

source: En seulement deux étapes !
es: ¡En solo dos pasos!

source: Appuie sur l’icône
es: Pulsa el icono

source: en bas de ton écran
es: en la parte inferior de tu pantalla

source: Fais défiler le menu et sélectionne
es: Desplaza el menú y selecciona

source: Maintenance
es: Mantenimiento

source: Nous travaillons activement pour rétablir l'accès le plus rapidement possible. Merci de votre patience et de votre compréhension.
es: Estamos trabajando activamente para restablecer el acceso lo antes posible. Gracias por tu paciencia y comprensión.

source: Si vous avez des questions, n’hésitez pas à nous contacter à l’adresse suivante :
es: Si tienes alguna pregunta, no dudes en contactarnos en la siguiente dirección:

source: Grimpeurs actifs – 30 derniers jours
es: Escaladores activos – últimos 30 días

source: ⚠️ Cette liste est mise à jour une fois par jour.
es: ⚠️ Esta lista se actualiza una vez al día.

source: Pseudo
es: Usuario

source: Niveau actuel
es: Nivel actual

source: Dernier passage
es: Última visita

source: Aucun grimpeur actif sur les 30 derniers jours.
es: No hay escaladores activos en los últimos 30 días.

source: Progression du niveau
es: Progresión

source: Aucune donnée de progression disponible.
es: No hay datos disponibles por el momento.

source: Connexion Staff
es: Acceso del staff

source: Mes contests
es: Mis concursos

source: Date de début
es: Fecha de inicio

source: Date de fin
es: Fecha de finalización

source: Actions
es: Acciones

source: Inscriptions
es: Inscripciones

source: Supprimer
es: Eliminar

source: Aucun contest créé pour l’instant.
es: No se ha creado ningún concurso todavía.

source: Détail des ouvertures – %(contest.name)s
es: Detalle de las vías – %(contest.name)s

source: Nombre total d'ouvertures : %(ouvertures_data|length)s
es: Número total de vías: %(ouvertures_data|length)s

source: Ouverture
es: Vía

source: Réussites
es: Éxitos

source: Points (prochaine)
es: Puntos (siguiente)

source: Aucune ouverture définie pour ce contest.
es: No hay vías definidas para este concurso.

source: Créer un contest
es: Crear un concurso

source: Ouvertures disponibles
es: Vías disponibles

source: Ouvertures sélectionnées
es: Vías seleccionadas

source: Créer
es: Crear

source: Espace staff
es: Área del staff

source: Connecté en tant que <strong>%(username)s</strong>
es: Conectado como <strong>%(username)s</strong>

source: Créer un nouveau contest
es: Crear un nuevo concurso

source: Lancez un contest dans votre salle pour animer l'activité et motiver les grimpeurs.
es: Lanza un concurso en tu sala para dinamizar la actividad y motivar a los escaladores.

source: Voir mes contests
es: Ver mis concursos

source: Consultez, modifiez ou supprimez les contests que vous avez créés.
es: Consulta, modifica o elimina los concursos que has creado.

source: Accéder
es: Acceder

source: Contests permanents
es: Concursos permanentes

source: Activez ou désactivez les contests permanents (voie/bloc) dans votre salle.
es: Activa o desactiva los concursos permanentes (vía/bloque) en tu sala.

source: Suivi d'entraînement
es: Seguimiento de entrenamiento

source: Accédez aux grimpeurs qui ont autorisé votre salle à consulter leurs séances.
es: Accede a los escaladores que han autorizado a tu gimnasio a consultar sus sesiones.

source: Voir les grimpeurs
es: Ver participantes

source: Fréquentation
es: Asistencia

source: Consultez la fréquentation de votre salle sur les dernières semaines.
es: Consulta la asistencia de tu sala durante las últimas semanas.

source: Voir la fréquentation
es: Asistencia

source: Statistiques des ouvertures
es: Estadísticas de las vías

source: Analysez l’utilisation des voies et blocs : essais, réussites et ratios.
es: Analiza el uso de vías y bloques: intentos, éxitos y ratios.

source: Voir les stats
es: Ver estadísticas

source: Grimpeurs actifs
es: Escaladores activos

source: Identifiez les grimpeurs réellement actifs et leur niveau actuel.
es: Identifica a los escaladores realmente activos y su nivel actual.

source: Paramètres de la salle
es: Configuración de la sala

source: Activez ou désactivez certaines options comme le masquage des cotations récentes.
es: Activa o desactiva opciones como ocultar las graduaciones recientes.

source: ⚠️ Toute modification peut prendre jusqu'à
es: ⚠️ Cualquier cambio puede tardar hasta

source: pour être visible sur l'ensemble des appareils.
es: en ser visible en todos los dispositivos.

source: Supprimer le contest
es: Eliminar concurso

source: Êtes-vous sûr de vouloir supprimer <strong>%(contest.name)s</strong> ?
es: ¿Estás seguro de que deseas eliminar <strong>%(contest.name)s</strong>?

source: Confirmer la suppression
es: Confirmar eliminación

source: Modifier un contest
es: Editar concurso

source: Enregistrer les modifications
es: Guardar cambios

source: Inscriptions au contest : %(contest.name)s
es: Inscripciones al concurso: %(contest.name)s

source: Validés :
es: Aprobados:

source: En attente :
es: Pendientes:

source: Refusés :
es: Rechazados:

source: Quota :
es: Cupo:

source: Places restantes : %(remaining_slots)s
es: Plazas restantes: %(remaining_slots)s

source: illimité
es: ilimitado

source: Tous
es: Todos

source: Validés
es: Aprobados

source: En attente
es: Pendientes

source: Refusés
es: Rechazados

source: Utilisateur
es: Usuario

source: Statut
es: Estado

source: Action
es: Acción

source: Validé
es: Aprobado

source: Refusé
es: Rechazado

source: Quota atteint
es: Cupo alcanzado

source: Valider
es: Aprobar

source: Refuser
es: Rechazar

source: Aucune inscription enregistrée pour ce contest.
es: No hay inscripciones registradas para este concurso.

source: Gestion des équipes – %(contest.name)s
es: Gestión de equipos – %(contest.name)s

source: Équipes existantes
es: Equipos existentes

source: Supprimer cette équipe ?
es: ¿Eliminar este equipo?

source: Aucune équipe créée pour le moment.
es: No se ha creado ningún equipo todavía.

source: Inscrits sans équipe
es: Participantes sin equipo

source: Créer une nouvelle équipe
es: Crear un nuevo equipo

source: Nom de l’équipe
es: Nombre del equipo

source: Membres de l’équipe
es: Miembros del equipo

source: Grimpeurs – détail ouverture
es: Escaladores – detalle de la vía

source: Essais
es: Intentos

source: Aucun grimpeur n’a encore essayé cette ouverture.
es: Ningún escalador ha completado esta vía todavía.

source: Ouvertures – statistiques d’utilisation
es: Vías – estadísticas de uso

source: Aujourd’hui
es: Hoy

source: Toutes
es: Todas

source: Voies
es: Vía

source: Tous degrés
es: Todos los grados

source: Type
es: Tipo

source: Relais / Secteur
es: Sector

source: Ratio
es: Graduación

source: Contest :
es: Concurso:

source: %(count)s grimpeur a réussi cette ouverture.
es: %(count)s escalador ha completado esta vía.

source: Date
es: Fecha

source: Montées
es: Ascensos

source: Montées en tête
es: Ascensos en cabeza

source: Réussites en tête
es: Encadenes en cabeza

source: Status
es: Estado

source: %(seance.degaines_reached)s dégaines
es: %(seance.degaines_reached)s cintas

source: Aucun grimpeur n’a encore réussi cette ouverture.
es: Ningún escalador ha completado esta vía todavía.

source: Résultats de <strong>%(participant.username)s</strong>
es: Resultados de <strong>%(participant.username)s</strong>

source: %(item.degaines_reached)s dégaines
es: %(item.degaines_reached)s cintas

source: Aucune réussite pour ce participant.
es: Ningún intento exitoso para este participante.

source: Activez ou désactivez les contests permanents pour votre salle.
es: Activa o desactiva los concursos permanentes de tu sala.

source: Masquer les cotations des ouvertures de moins d'une semaine
es: Ocultar las graduaciones de las vías abiertas hace menos de una semana

source: ⚠️ Ce paramètre n'affecte que l'affichage côté client. Les cotations sont toujours enregistrées dans la base.
es: ⚠️ Este ajuste solo afecta a la visualización del lado del cliente. Las graduaciones siempre se guardan en la base de datos.

source: Position
es: Posición

source: Score
es: Puntuación

source: Mois précédent
es: Mes anterior

source: Mois suivant
es: Mes siguiente

source: Voir les séances du jour
es: Ver estadísticas

source: Aucune séance
es: Ningún equipo.

source: Séance enregistrée
es: sesión registrada

source: Détails de la séance du
es: Detalles de la sesión del

source: essais
es: Mensaje

source: Aucune séance ce jour-là.
es: No hay sesiones registradas

source: Aucun grimpeur n’a autorisé cette salle pour le suivi.
es: Ningún escalador ha completado esta vía todavía.

source: Salle inconnue
es: Iniciar sesión

source: French
es: Francés

source: Espace Direction
es: Área de gestión

source: Déconnexion
es: Cerrar sesión

source: Un instant…
es: Un momento…

source: Toggle navigation
es: Alternar navegación

source: Dashboard
es: Panel

source: Améliorez votre expérience
es: Mejora tu experiencia

source: Pour une utilisation optimale, nous vous recommandons d’installer cette application via votre navigateur.
es: Para un uso óptimo, te recomendamos instalar esta aplicación a través de tu navegador.

source: Pour cela :
es: Para ello:

source: Ouvrez le menu du navigateur (souvent une icône à trois points en haut à droite)
es: Abre el menú del navegador (normalmente un icono de tres puntos arriba a la derecha)

source: Sélectionnez 'Installer l'application' ou 'Ajouter à l'écran d'accueil'
es: Selecciona “Instalar aplicación” o “Añadir a la pantalla de inicio”

source: Si vous avez installé l'application via le Play Store, il est conseillé de la désinstaller et de la réinstaller via le navigateur afin de ne plus voir ce message.
es: Si instalaste la aplicación desde Play Store, se recomienda desinstalarla y volver a instalarla desde el navegador para no volver a ver este mensaje.

source: Les séances du jour sont prises en compte une fois la journée terminée.
es: Las sesiones del día se tienen en cuenta una vez finalizado el día.

source: dalle
es: placa

source: dévers
es: desplome

source: dièdre
es: diedro

source: toit
es: techo

source: conti
es: continuidad

source: bloc
es: bloque

source: rési
es: resistencia
