Repository: Kletan31/SAE-5.01_MyClimbingList
Catalog: ressources/*_climbing_list-etudiants/app/src/locale/*/LC_MESSAGES/django.po
Languages: pt

source: Gris
pt: Cinzento

source: Jaune
pt: Amarelo

source: Marron
pt: Castanho

source: Mauve
pt: Roxo

source: Noir
pt: Preto

source: Orange
pt: Laranja

source: Rose
pt: Rosa

source: Rouge
pt: Vermelho

source: Vert
pt: Verde

source: Feb
pt: Fev

source: Apr
pt: Abr

source: May
pt: Mai

source: Aug
pt: Ago

source: Sep
pt: Set

source: Oct
pt: Out

source: Dec
pt: Dez

source: Niveau de difficulté homogène
pt: Nível de dificuldade homogéneo

source: Plusieurs sections soutenues séparées par des repos modérés
pt: Várias secções sustentadas separadas por descansos moderados

source: Une ou deux sections très exigeantes entrecoupées de bon repos
pt: Uma ou duas secções muito exigentes intercaladas com bons descansos

source: Mouvements classiques et lignes intuitives
pt: Movimentos clássicos e linhas intuitivas

source: Équilibre et/ou placements
pt: Equilíbrio e/ou posicionamentos precisos

source: Puissance et intensité
pt: Potência e intensidade

source: Mouvements dynamiques et timing précis
pt: Movimentos dinâmicos e sincronização precisa

source: Séquences complexes nécessitant une lecture minutieuse
pt: Sequências complexas que exigem uma leitura cuidadosa

source: <strong>Montée</strong> : un essai<br><strong>Top</strong> : essai sans chute<br><strong>Flash</strong> : premier essai sans chute
pt: <strong>Tentativa</strong>: uma tentativa<br><strong>Top</strong>: tentativa sem queda<br><strong>Flash</strong>: primeira tentativa sem queda

source: Voies essayées mais pas enchaînées<br><strong>Astuce</strong> : glissez vers la gauche pour supprimer un projet
pt: Vias tentadas mas não encadeadas<br><strong>Dica</strong>: deslize para a esquerda para remover um projeto

source: Blocs essayés mais pas enchaînés<br><strong>Astuce</strong> : glissez vers la gauche pour supprimer un projet
pt: Blocos tentados mas não encadeados<br><strong>Dica</strong>: deslize para a esquerda para remover um projeto
